<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="TaxiService.DB.WebServiceContext">
    <Position X="12.5" Y="14.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>DB\WebServiceContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaxiService.WebService" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAAAABAAAAAAEAAAAAAAAIAAAAAACEEAAAAAAAAA=</HashCode>
      <FileName>WebService.svc.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TaxiService.Managers.DistanceManager">
    <Position X="0.5" Y="0.75" Width="2" />
    <AssociationLine Name="Instance" Type="TaxiService.Managers.DistanceManager" ManuallyRouted="true">
      <Path>
        <Point X="1.208" Y="2.69" />
        <Point X="1.208" Y="2.94" />
        <Point X="1.806" Y="2.94" />
        <Point X="1.806" Y="2.69" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.268" Y="0.344" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABARAAAQAAAAAAAAAA=</HashCode>
      <FileName>Managers\DistanceManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Instance" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TaxiService.ServicesDataContracts.TaxiPriceInfoRequest">
    <Position X="9.25" Y="5.25" Width="2" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="DepartureAddress" Type="To8Libraries.Domain.Address" ManuallyRouted="true">
      <Path>
        <Point X="9.25" Y="6.479" />
        <Point X="2.061" Y="6.479" />
        <Point X="2.061" Y="7.139" />
        <Point X="1.25" Y="7.139" />
        <Point X="1.25" Y="7.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.203" Y="0.803" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="DestinationAddress" Type="To8Libraries.Domain.Address" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="5.472" />
        <Point X="6.744" Y="5.472" />
        <Point X="6.744" Y="5.74" />
        <Point X="0.413" Y="5.74" />
        <Point X="0.413" Y="6.919" />
        <Point X="0.688" Y="6.919" />
        <Point X="0.688" Y="7.308" />
        <Point X="0.688" Y="7.308" />
        <Point X="0.688" Y="7.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.278" Y="1.415" Height="0.182" Width="1.477" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QABEAAAABAAAAAAAAAAAAAAEBEAAAARAAAAAAEAAAAA=</HashCode>
      <FileName>ServiceDataContracts\RequestDataContracts.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DepartureAddress" />
      <Property Name="DestinationAddress" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TaxiService.ServicesDataContracts.TaxiBookingRequest" Collapsed="true">
    <Position X="1.25" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>ServiceDataContracts\RequestDataContracts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaxiService.ServicesDataContracts.TaxiPriceInfo">
    <Position X="3" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAwAAAAIAAAAAEAAEAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ServiceDataContracts\ResponseDataContracts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaxiService.ServicesDataContracts.UserBookings" Collapsed="true">
    <Position X="3.25" Y="4.75" Width="1.5" />
    <AssociationLine Name="TaxiBookings" Type="TaxiService.ServicesDataContracts.TaxiBooking">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.47" Y="0.094" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ServiceDataContracts\ResponseDataContracts.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="TaxiBookings" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TaxiService.ServicesDataContracts.TaxiBooking" Collapsed="true">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>ServiceDataContracts\ResponseDataContracts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Data.Entity.DbContext" Collapsed="true">
    <Position X="13.75" Y="12.75" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Database" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="To8Libraries.Domain.Address">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="To8Libraries.Domain.TaxiBooking">
    <Position X="4" Y="7" Width="1.75" />
    <AssociationLine Name="DepartureAddress" Type="To8Libraries.Domain.Address">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.124" Y="-0.269" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="DepartureAddress" />
      <Property Name="DestinationAddress" />
      <Property Name="Taxi" />
    </ShowAsAssociation>
  </Class>
  <Class Name="To8Libraries.Domain.User">
    <Position X="9" Y="8.25" Width="1.5" />
    <TypeIdentifier />
    <ShowAsCollectionAssociation>
      <Property Name="Bookings" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="System.Data.Entity.Database" Collapsed="true">
    <Position X="16.75" Y="12.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="To8Libraries.Domain.Taxi">
    <Position X="7" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>