<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9bcfb3c5-5f6d-4151-a3e1-7e361ca4f1be" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55178/WebService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WebService.xsd" MetadataType="Schema" ID="80098a11-d4b0-48ca-a7af-ad8ffe4fa0f5" SourceId="1" SourceUrl="http://localhost:55178/WebService.svc?xsd=xsd1" />
    <MetadataFile FileName="WebService1.xsd" MetadataType="Schema" ID="99a93cd5-0301-404f-9d13-4d377ebecebc" SourceId="1" SourceUrl="http://localhost:55178/WebService.svc?xsd=xsd2" />
    <MetadataFile FileName="WebService2.xsd" MetadataType="Schema" ID="e21b3c64-ec68-480d-ab7e-293c3e1112cf" SourceId="1" SourceUrl="http://localhost:55178/WebService.svc?xsd=xsd0" />
    <MetadataFile FileName="WebService.wsdl" MetadataType="Wsdl" ID="c6025b89-be6b-4863-91b5-2560a90a9bc6" SourceId="1" SourceUrl="http://localhost:55178/WebService.svc?wsdl" />
    <MetadataFile FileName="WebService.disco" MetadataType="Disco" ID="eead0819-1f90-41d1-8b4d-cd84c1f01b89" SourceId="1" SourceUrl="http://localhost:55178/WebService.svc?disco" />
    <MetadataFile FileName="WebService1.wsdl" MetadataType="Wsdl" ID="388f74f6-8624-414b-9d7f-b10e86408b1b" SourceId="1" SourceUrl="http://localhost:55178/WebService.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>