<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5740cad3-891d-4860-b795-a6fc44bd128a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://flightservice.devworks.nl/FlightService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FlightService.xsd" MetadataType="Schema" ID="02feee29-7e79-4645-85fe-0dde2fbdd403" SourceId="1" SourceUrl="http://flightservice.devworks.nl/FlightService.svc?xsd=xsd2" />
    <MetadataFile FileName="FlightService1.xsd" MetadataType="Schema" ID="c19a59ec-708a-472a-ac8a-4fc4060e1d30" SourceId="1" SourceUrl="http://flightservice.devworks.nl/FlightService.svc?xsd=xsd1" />
    <MetadataFile FileName="FlightService2.xsd" MetadataType="Schema" ID="925e839b-dd3e-4ef8-8718-79401a550542" SourceId="1" SourceUrl="http://flightservice.devworks.nl/FlightService.svc?xsd=xsd0" />
    <MetadataFile FileName="FlightService3.xsd" MetadataType="Schema" ID="ef77a01b-2aaa-4565-975c-0f2ac7e7e629" SourceId="1" SourceUrl="http://flightservice.devworks.nl/FlightService.svc?xsd=xsd3" />
    <MetadataFile FileName="FlightService.wsdl" MetadataType="Wsdl" ID="4fe2a440-e253-4cea-881e-7ac9e8a0e1fd" SourceId="1" SourceUrl="http://flightservice.devworks.nl/FlightService.svc?wsdl" />
    <MetadataFile FileName="FlightService1.wsdl" MetadataType="Wsdl" ID="131ef8f1-37e1-4171-a34f-032979035031" SourceId="1" SourceUrl="http://flightservice.devworks.nl/FlightService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="FlightService.disco" MetadataType="Disco" ID="78b10762-4345-43f2-999a-35c30903eda3" SourceId="1" SourceUrl="http://flightservice.devworks.nl/FlightService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>